[33mcommit df02b9c6e4b4a95ffc3cfd3d6b9646e7d7a17091[m
Author: andres9888 <andres9888@gmail.com>
Date:   Mon Jan 28 12:08:49 2019 -0500

    feature finished and working

[33mcommit b8ae1d47cc3845dc8869f0410a28294e40a5a1ca[m
Author: andres9888 <andres9888@gmail.com>
Date:   Wed Jan 9 10:19:09 2019 -0500

    made react app pretty

[33mcommit 9a86192fd7620de509ced9e7857740d81466cf9e[m
Author: andres9888 <andres9888@gmail.com>
Date:   Wed Jan 2 14:38:58 2019 -0500

    branch-test

[33mcommit 3236b3e70e2866ec99cb91e2833e2b2765ba3085[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Dec 27 11:01:01 2018 -0500

    Final Size Reduction. Only small changes needed.

[33mcommit 2cca75e95bea25ef02656679b33d72f55b5ac914[m
Author: andres9888 <andres9888@gmail.com>
Date:   Tue Dec 11 14:09:28 2018 -0500

    link button fixed does not select row

[33mcommit 0a952cc42767351cc30cddd2fdc572c5340e4403[m
Author: andres9888 <andres9888@gmail.com>
Date:   Mon Nov 26 15:38:10 2018 -0500

    Fixed colors on footer

[33mcommit 68b0f109e14477bbab121799c58ff3abbb834edb[m
Author: andres9888 <andres9888@gmail.com>
Date:   Mon Nov 12 14:27:22 2018 -0500

    Close to Finishing

[33mcommit 36ff6630e2e87aa48b2ea1edcba802a9ac3ee758[m
Author: andres9888 <andres9888@gmail.com>
Date:   Fri Oct 12 09:21:20 2018 -0400

    Almost Final Not Optimized

[33mcommit 0a7ced84a6e49a1e67cd746ee7bd469e02565ecb[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Sep 27 13:44:41 2018 -0400

    button box shadows and white border

[33mcommit 1eb7a0c71100bee1babbd3b4bcb06ff738326cbf[m
Author: andres9888 <andres9888@gmail.com>
Date:   Tue Sep 11 13:47:09 2018 -0400

    side buttons close to finished

[33mcommit 62274c1b3e9a6d8954b897c1874a9d7707feef94[m
Author: andres9888 <andres9888@gmail.com>
Date:   Mon Jul 23 13:03:38 2018 -0400

    fixed media queries and added icons

[33mcommit 426e8592db6a74da64dc634e180a670a194131b2[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Jul 19 16:46:43 2018 -0400

    media query updates almost done

[33mcommit d2deb1550cdb2dfa8e46cdb6a433b31da44d056c[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Jul 19 16:45:17 2018 -0400

    mobile query updates almost done

[33mcommit 4681009f60d8db8cb2438d5f2a720caef24515e1[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Jul 19 11:35:04 2018 -0400

    final sizing styles and media queries added

[33mcommit beaa2efdf913559f3fa2cd8e828be7cec2478145[m
Author: andres9888 <andres9888@gmail.com>
Date:   Mon Jul 16 12:55:50 2018 -0400

    changed sizing

[33mcommit 0305821b9043e64a6c2f6516bd2f7e585553ebd9[m
Author: andres9888 <andres9888@gmail.com>
Date:   Fri Jul 13 12:30:01 2018 -0400

    120px red button

[33mcommit c50ca7d8d5ef63212aa5aa03675d8bcf3d14b8f4[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Jul 12 09:42:09 2018 -0400

    media queries

[33mcommit 91828690adc59e0236c1c92ef6fdc1903f541fad[m
Author: andres9888 <andres9888@gmail.com>
Date:   Tue Jun 26 16:17:38 2018 -0400

    Removes Expired Row with Browser Refresh.

[33mcommit ad1e082ee913bbe281d619a5a51f2eb56269d3f5[m
Author: andres9888 <andres9888@gmail.com>
Date:   Tue Jun 19 08:54:11 2018 -0400

    Added Functions and Style

[33mcommit 56e2eaf3eb87a64eb710dad834680e1270b423b0[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu May 17 14:59:46 2018 -0400

    fixed brackets and table footer

[33mcommit 55c6d66f8434c2d3a6c6a82c245815dc89f96bc3[m
Author: andres9888 <andres9888@gmail.com>
Date:   Wed May 16 15:02:13 2018 -0400

    Fixed Layout and Add Footer

[33mcommit 9feda55b7bc24d72ff2964d5ac0384d529e0f542[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu May 3 14:58:58 2018 -0400

    Changed style for numbers

[33mcommit 3ab91d420b3e89c62d9b23e208d19392eafc3065[m
Author: andres9888 <andres9888@gmail.com>
Date:   Wed Apr 25 14:40:37 2018 -0400

    Updated Css and Buttons

[33mcommit 6e15e197ee490c1a302b54b3ba360b3f48ab7bfe[m
Author: andres9888 <andres9888@gmail.com>
Date:   Tue Apr 24 11:17:59 2018 -0400

    onRemove updated and onRemoveAll added and onExpired and onExpireAll added

[33mcommit 35499941886bcefeb9e32e58a13b71b8610daadb[m
Author: andres9888 <andres9888@gmail.com>
Date:   Mon Apr 23 14:11:50 2018 -0400

    Select.all works

[33mcommit 9347e139a584cbddd80e21130dc65d7c7a30d658[m
Author: andres9888 <andres9888@gmail.com>
Date:   Fri Apr 20 13:44:23 2018 -0400

    Filter and Select all setup but not working

[33mcommit be826f29d32efefebc778f9239b465e442fc0270[m
Author: andres9888 <andres9888@gmail.com>
Date:   Mon Apr 16 13:26:57 2018 -0400

    updated select css

[33mcommit 9c1f0973d86918cbfd25e7f7814f1baa3c43d252[m
Author: andres9888 <andres9888@gmail.com>
Date:   Mon Apr 16 13:19:00 2018 -0400

    Working select but removed search and row expiration highlighter

[33mcommit f2c9c1ba570019a90087a8a16ef7315868600daa[m
Author: andres9888 <andres9888@gmail.com>
Date:   Wed Apr 11 10:44:22 2018 -0400

    docs folder added with generateRows file inside

[33mcommit 12d139518ea09563a92dac6f140c708d63df3be2[m
Author: andres9888 <andres9888@gmail.com>
Date:   Wed Apr 11 10:08:44 2018 -0400

    Removed Resizer format

[33mcommit 0fae0210a0d9371b793d44b974e5baf6d7fee2ab[m
Author: andres9888 <andres9888@gmail.com>
Date:   Fri Apr 6 13:36:25 2018 -0400

    Selected add but not working

[33mcommit 2577c74366a8ca50d5d99a3fd1f6482dd562d1bd[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Apr 5 15:26:56 2018 -0400

    Total Pages and Current Pages Displays

[33mcommit ac1c6d7b2f87e3fca684e3258c4438e64577bce5[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Apr 5 14:29:14 2018 -0400

    Archive Down Row Day displays

[33mcommit 611e67b765395ff1d986ee6249e8d9930bc4b7bf[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Apr 5 10:03:51 2018 -0400

    Archive down Day up

[33mcommit eabc74abe0702aca45712850e23c5d7ce6aedf53[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Apr 5 09:26:36 2018 -0400

    UX updates header:inset and input width 100%

[33mcommit acd00398bcea66da30a7d52b20e6631d2c16ba49[m
Author: andres9888 <andres9888@gmail.com>
Date:   Wed Apr 4 14:54:37 2018 -0400

    Added UpperCase to PageShort and Conference

[33mcommit 7f5b579aaf236b7908e20c73fed9269cd2eef438[m
Author: andres9888 <andres9888@gmail.com>
Date:   Wed Apr 4 11:22:50 2018 -0400

    View page links dynamically now

[33mcommit 5482f71cc72a23d7bdfe094d8d20bbbf001a856a[m
Author: andres9888 <andres9888@gmail.com>
Date:   Tue Apr 3 15:05:56 2018 -0400

    Trying to get column Resize Handles to work

[33mcommit a421631da2f583c2ade82dbee5c93bd88faa7685[m
Author: andres9888 <andres9888@gmail.com>
Date:   Tue Apr 3 13:23:59 2018 -0400

    Fixed Styling for Header

[33mcommit 8f1604fffa5656955e74645220d38fe6ec3a2d41[m
Author: andres9888 <andres9888@gmail.com>
Date:   Tue Apr 3 10:46:42 2018 -0400

    Simple Search Columns works and Removed Sticky Header

[33mcommit 96677aa4a8bdb4d9982c5766a583f7a31c2e8830[m
Author: andres9888 <andres9888@gmail.com>
Date:   Mon Apr 2 16:09:24 2018 -0400

    Fixed animated Expire button but not done

[33mcommit ad8aafe25abf9f70ad6cb9658f73f8f890b46c4e[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Mar 29 16:37:16 2018 -0400

    tried to make animated buttons work but they messed up everything

[33mcommit 9d9157589c51dd313883ec1b39dfd02e30199fbd[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Mar 29 15:13:53 2018 -0400

    database connection works

[33mcommit f67ce4e90d0e4dd333c17fc957199114675570fb[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Mar 29 14:07:46 2018 -0400

    Got Remove to remove current row

[33mcommit 5216524594038bfa2349f51f34a676a97dc14cb6[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Mar 29 12:15:54 2018 -0400

    Warning Colors Work

[33mcommit 966a25f239624584a60ed5b265d80f7d93e08815[m
Author: andres9888 <andres9888@gmail.com>
Date:   Thu Mar 29 11:37:02 2018 -0400

    Implented Sticky Header not finised

[33mcommit 4b0fbf0a2fa3dd2538859224cd401c252d1ce53b[m
Author: andres9888 <andres9888@gmail.com>